
matrix.c is a hybrid MPI/OpenMP code in C that produces some actual computing results

1) To compile on a login node
yunhe@perlmutter:login37:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> cc -fopenmp -o matrix matrix.c

2) To run in an interactive qos with a compute node reservation during the training today:

yunhe@perlmutter:login37:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> salloc -N 1 -C cpu -q interactive --reservation=pm_cpu_dec1 -A ntrain2 -t 30:00

salloc: Pending job allocation 3811065
salloc: job 3811065 queued and waiting for resources
salloc: job 3811065 has been allocated resources
salloc: Granted job allocation 3811065
salloc: Waiting for resource configuration
salloc: Nodes nid005004 are ready for job


Running with 4 MPI tasks, and 4 OpenMP threads per MPI task, matrix size N=8


yunhe@nid005004:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> export OMP_THREADS=4
yunhe@nid005004:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> export OMP_NUM_THREADS=4
yunhe@nid005004:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> export OMP_PROC_BIND=spread
yunhe@nid005004:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> export OMP_PLACES=threads
yunhe@nid005004:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> srun -n 4 -c 64 --cpu-bind=cores ./matrix 8 4
Time is 0.001327
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 

Running with 8 MPI tasks, and 4 OpenMP threads per MPI task, matrix size N=8

yunhe@nid005004:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> srun -n 8 -c 32 --cpu-bind=cores ./matrix 8 4
Time is 0.001205
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 8.000000 
yunhe@nid005004:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> exit

yunhe@perlmutter:login37:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> 


3) To run in an interactive qos without a reservation outside the training today:
yunhe@perlmutter:login37:/pscratch/sd/y/yunhe/Migrate-to-Perlmutter/CPU> salloc -N 1 -C cpu -q interactive -t 30:00
<wait to get on a compute node>, then
% srun ...

4) Try to compile and run with a different compiler:

To use nvidia compiler:
% module load PrgEnv-nvidia
% cc -mp matrix.c -o matrix

To use cray compiler:
% module load PrgEnv-cray
% cc -fopenmp matrix.c -o matrix
